body, html {
    height: 100%;
    margin: 0;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

.SideBar {
    display: grid;
    grid-row: 1/4;
    grid-template-rows: 1fr 1fr 7fr;
    background-color: #0284c7;
}

.topbar {
    padding-left: 20px;
    color: #FFFFFF;
}

.topbar img {
    fill: #FFFFFF;
}

.DashBoard {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    color: #FFFFFF;
    padding-left: 10px;
    gap: 8px;
}


.topbar div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.bottombar {
    padding-left: 20px;
    color: #FFFFFF;
    padding-top: 35px;
    
}

.bottombar div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}


.Sidebar ul {
    list-style-type: none;
}

.Header {
    background-color: #FFFFFF;
    display: grid;
    padding-left: 30px;
}

.top-area > .top-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    padding-right: 200px;
    
}

.top-right img {

}

.top-area > .top-left  {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.top-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1/3;
    padding-left: 10px;
    
}

.left-header {
    padding-left: 20px;
    padding-top: 20px;
}

.right-header {
    padding-top: 20px;
}

.info-card1 {
    

    
}

.Main-content {
    display: grid;
    padding: 50px;
    background-color: #94a3b8;
    grid-template-columns: 2fr 1fr;
}

.top-area {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    
}

.bottom-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
}

.username {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-self: start;
    padding-top: 10px;
}

.name h2 {
    margin: 0;
}

.name h4 {
    margin: 0;
}


.search-bar {
    padding: 10px;
    width: 900px;
    height: 5px;
    background-color: rgba(128, 128, 128, 0.433);
    border-radius: 10px;
    border: none;
}

.article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 10px;
    border-radius: 10px;
}

.article p {
    font-size: 14px;
    font-family: sans-serif;
    text-align: left;
    padding: 10px;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    
}
.card-header > .title {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}

.card-header > .paragraph {
    margin: 0;
}

.images {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 30px;
}

.trending {
    display: grid;
}

.info-card {
    display: grid;
}

.side-card {
  
    grid-template-rows: 1fr ;
    padding-left: 20px;
    gap: 50px;
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.card > .title {
    font-weight: 800;
}

.info-card {
    display: grid;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    
}

.trending-header {
    margin: 0%;
    
}

.trending {
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-column: 3/4;
}

.buttons > button{
    width: 120px;
    height: 50px;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: #0284c7;
    font-size: 15px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.section > img {
    padding-left: 35px;
    
}

.side-section {
    display: grid;
    margin: 0%;
}

.side-section h4 {
    margin: 0;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 550;
}

.side-section p {
    margin: 0;
    padding-bottom: 50px;
    
}